{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../new.gordonansell.com"
        },
        {
            "path": "../greenfedora-utils"
        },
        {
            "path": "../../scss-fw"
        }
    ]
}