{
	"name": "greenfedora",
	"version": "0.2.0",
	"description": "Static Site Generator.",
	"homepage": "https://gordonansell.com/greenfedora",
	"license": "MIT",
	"minimum-stability": "dev",
	"main": "index.js",
    "scripts": {
        "test": "npx ava --verbose"
    },
    "ava": {
        "failFast": false,
        "files": [
            "./test/*.js"
        ]
    },
    "bin": {
        "greenfedora": "./index.js"
    },
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gordon-ansell/greenfedora"
	},
	"authors": [
		{
			"name": "Gordon Ansell",
			"email": "contact@gordonansell.com",
			"url": "https://gordonansell.com"
		}
	],
	"files": [
		"src/"
	],
    "keywords": [
        "static-site-generator",
        "ssg",
        "website",
        "blog",
        "templates",
        "framework",
        "greenfedora",
        "html",
        "markdown",
        "nunjucks",
        "node",
        "javascript"
    ],
	"dependencies": {
        "autoprefixer": "^10.4.7",
        "debug": "^4.3.4",
        "dotenv": "^16.0.0",
        "fast-glob": "^3.2.11",
        "gray-matter": "^4.0.2",
        "greenfedora-utils": "../greenfedora-utils",
        "minimist": "^1.2.6",
        "nunjucks": "^3.2.2",
        "postcss": "^8.4.13",
        "sass": "*",
        "showdown": "^2.1.0"
	},
	"devDependencies": {
        "ava": "^4.2.0"
    },
	"engines": {
		"node": ">=16"
	}
}
